data<-read.csv(file.choose(),header = T)
str(data)
data<-data[,c(-1,-2,-3,-4,-9)]
str(data)
data_trans<-transform(data,
                      삼진.9_s=scale(삼진.9),
                      볼넷.9_s=scale(볼넷.9),
                      홈런.9_s=scale(홈런.9),
                      LOB._s =scale(LOB.),
                      RA9.WAR_s=scale(RA9.WAR),
                      삼.볼_s=scale(삼.볼),
                      ERA_s=scale(ERA),
                      FIP_s=scale(FIP),
                      kFIP_s=scale(kFIP),
                      WHIP_s=scale(WHIP),
                      피안타율_s=scale(피안타율),
                      피출루율_s=scale(피출루율),
                      피장타율_s=scale(피장타율),
                      피OPS_s=scale(피OPS)
)

str(data_trans)
data_trans2<-data_trans[,c("삼진.9_s","볼넷.9_s",
                           "홈런.9_s","LOB._s",
                           "RA9.WAR_s",       
                           "삼.볼_s","ERA_s",
                           "FIP_s","kFIP_s",
                           "WHIP_s","피안타율_s",
                           "피출루율_s","피장타율_s",
                           "피OPS_s","WAR")]

head(data_trans2)
summary(data_trans2)
library(psych)
pairs.panels(data_trans2)
str(data_trans2)
data_prcomp <- prcomp(data_trans2[,-15]) 
data_prcomp
summary(data_prcomp)
print(data_prcomp)
biplot(data_prcomp, cex = c(0.6, 0.7))

pc1 <- predict(data_prcomp)[,1]
head(pc1)
pc4 <- predict(data_prcomp)[,4]
pc4

head(data_prcomp$x)

str(data)
WAR<- data[,6]
data.lm <- lm(WAR ~ PC1+PC2+PC3+PC4, data = as.data.frame(data_prcomp$x))
a<-data.lm
summary(a)

step(a,direction="both")

library(car)
aa <- lm(formula = WAR ~ PC1 + PC3 + PC4, data = as.data.frame(data_prcomp$x))

summary(aa)

vif(aa)

